
:root{
    font-family: 'Courier New', Courier, monospace;
}

.header{
    background-color: rgb(159, 243, 151);
}

h1{

}
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "main main main"
      "main main main"
      "footer footer footer";
  }
  
  .header { grid-area: header; 
    display: grid;
    justify-content: space-around;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid grid-row-end: 2;
    

    }
  
  .main { grid-area: main; 
    margin: 0;
    max-width: 1000px;
    display: flex;
    gap: 20px;
    font-family: sans-serif;
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start: 2;
   grid-row-end: 4;
   justify-content: center;
   display: flex;
    flex-direction: row;}

    .kort{
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    }


    .kort_innhold{
    line-height: 1.5;
    font-size: 0.9;
    padding: 15px;
    background: #fafafa;
    justify-content: space-around;
    }

    .kort_innhold > p:first-of-type{
        margin-top: 0;
    }
    .kort_innhold > p:last-of-type{
        margin-bottom: 0;
    }
    
    .kort_info{
        padding: 15px;
        display: flex;
        justify-content: space-between;
        font-size: 0.8 em;
        border-bottom: 2px solid #cccccc ;
    }
  
  
  .footer { grid-area: footer;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding: 4px;
    color: rgb(0, 0, 0);
    background-color: rgba(196, 250, 165, 0.788);


    }

    .kort_bilde{
        width: 100%;
        display: block;
        font-size: 0.8em;

    }
    img{
    border: 2px;
    padding: 5px;
    width: 300px;
    }



  
